server.port=8082

keycloak-client.id = app2
keycloak-client.secret = d900fbc2-9a59-4ac4-8c18-a04df9456257
keycloak-client.name = some client
keycloak-client.scopes = openid, profile
keycloak-client.server-url = http://localhost:8080/auth
keycloak-client.realm = df